<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraph.css"
    />
    <link href="css/color-picker.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
    />

    <link rel="shortcut icon" type="image/x-icon" href="img/Icon.ico" />
    <title>
      Draw Euclidean Geometry-This help you draw simple geometry with simple UI
    </title>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .main-top {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: rgb(248, 248, 248);
      }

      .option {
        height: 100px;
      }

      .position {
        height: calc(100% - 102px);
        border-radius: 0 0 0 0;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
      }

      .flex-container > div {
        font-size: 13px;
        height: 50px;
        width: 50px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 20% 20% 20% 20%;
        margin: 10px;
        text-align: center;
        line-height: 45px;
        background-color: #ffffff;
      }

      .flex-container > div:hover {
        border: 3px dashed blue !important;
        background-color: aquamarine !important;
        opacity: 0.5;
        font-weight: bolder;
      }

      .other {
        font-size: 13px;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
      }

      .square {
        height: 50px;
        width: 50px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 20% 20% 20% 20%;
        margin: 10px;
        text-align: center;
        line-height: 45px;
        background-color: #ffffff;
      }

      .square:hover {
        border: 3px dashed blue !important;
        background-color: aquamarine !important;
        opacity: 0.5;
        font-weight: bolder;
      }

      .choice {
        box-sizing: border-box;
        border: 3px dashed blue !important;
        background-color: aquamarine !important;
        opacity: 0.5;
        font-weight: bolder;
      }

      #setting {
        width: 200px;
      }

      #setting > div {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      #setting > div > input {
        border: 1px solid black;
      }

      #setting > div > label {
        display: inline-block;
        width: 50px;
      }

      .search {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .search > input {
        border: 1px solid black;
      }

      .search > label {
        display: inline-block;
        width: 50px;
      }

      #download {
        display: block;
        margin-top: 10px;
        width: 23px;
        color: #000000;
      }

      #download:hover {
        font-size: 20px;
      }

      .slidecontainer > input {
        width: 145px;
      }

      .appear {
        z-index: 1000;
        position: absolute;
        list-style-type: none;
        background-color: #fff;
        padding-left: 0px;
        margin-top: 0px;
      }

      .appear > li {
        position: relative;
        box-sizing: border-box;
        border: 1px solid black;
        width: 170px;
        padding-left: 10px;
      }

      .hide {
        z-index: -1000 !important;
      }

      .search-choice {
        background-color: aquamarine !important;
      }

      #list > li:hover {
        border: 3px dashed blue !important;
        background-color: aquamarine !important;
        opacity: 0.5;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="main-top">
      <div class="option flex-container">
        <div id="mouse" class="choice">Mouse</div>
        <div id="point">Point</div>
        <div id="line">Line</div>
        <div id="circle">Circle</div>
        <div id="conic">Conic</div>
      </div>
      <div id="setting" class="setting">
        <div>
          <label for="fillColor">Fill</label>
          <input type="text" id="fillColor" />
        </div>
        <div>
          <label for="strokeColor">Stroke</label>
          <input type="text" id="strokeColor" />
        </div>
        <div class="slidecontainer">
          Width:
          <input type="range" min="1" max="6" value="1" id="range" />
        </div>
      </div>
      <div class="search">
        <div id="users">
          <input class="search" placeholder="Search" id="search" />
          <ul class="list appear hide" id="list"></ul>
        </div>
        <a href="#" id="download"><i class="fas fa-camera"></i></a>
      </div>
      <div id="moreTool" class="other"></div>
    </div>

    <div id="jxgbox" class="position jxgbox "></div>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js"></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.3.5/jsxgraphcore.js"
    ></script>
    <script src="js/color-picker.min.js"></script>
    <script src="js/variable.js"></script>
    <script src="js/function.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
